# mongod.conf

# docker run -d --net askent --name mongo -p 27017:27017 -v ~/workspace/askent/server/src/db:/etc/mongo mongo:4.0.17-xenial --config /etc/mongo/mongod.conf

replication:
  replSetName: "rs0"
